# core-redis

./: README.md  core-redis.sln
examples/core/ConsoleUsage/: ConsoleUsage.csproj  Program.cs  TestModel.cs
examples/core/WebUsage/: Program.cs  Startup.cs  WebUsage.csproj  appsettings.json
examples/core/WebUsage/Controllers/: HomeController.cs
examples/core/WebUsage/Models/: ErrorViewModel.cs
examples/core/WebUsage/Properties/: launchSettings.json
examples/core/WebUsage/Views/: _ViewImports.cshtml
examples/core/WebUsage/Views/Shared/: _Layout.cshtml
examples/net461/ConsoleUsage/: ConsoleUsage.csproj  Program.cs  packages.config
examples/net461/ConsoleUsage/Properties/: AssemblyInfo.cs
src/Overt.Core.Redis/: Overt.Core.Redis.csproj  RedisManager.cs  RedisManagerOptions.cs  SerializeExtensions.cs  SerializerType.cs  ServiceCollectionExtensions.cs
src/Overt.Core.Redis/Serializers/: BinarySerializer.cs  ISerializer.cs  NewtonsoftSerializer.cs
